/* Default setting */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

a{
    display: inline-block;
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

/* -------------------NAVBAR----------------------- */

.scroll-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 4;
    color: red;
    font-size: 3rem;
    cursor: pointer;
}

.navbar{
    background: rgb(40, 40, 40);
    padding: 20px;
    width: 100%;
    z-index: 5;
}

/* All this is for menu toggle */
.navbar .menu-toggle{
    visibility: hidden;
    position: absolute;
    color: white;
    right: 40px;
    font-size: 1.3rem;
    cursor: pointer;
}

.menu-content{
    position: absolute;
    background: rgb(40, 40, 40);
    padding: 20px;
    top: 0;
    width: 100vw;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 0.5s;
}


.menu-content h3{
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
}

.menu-content > a{
    position: absolute;
    top: 150px;
    font-size: 2rem;
}

.menu-content > a:hover{
    color: tomato;
}

.menu-content > a .fas{
    margin-right: 20px;
    font-size: 2rem;
}

.menu-content ul{
    display: grid;
    text-align: center;
    gap: 20px;
}

.menu-content ul a{
    font-size: 1.3rem;
}

.menu-content ul a:hover{
    color: tomato;
}

.menu-content ul .social-icon{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.menu-content ul .social-icon .fab{
    font-size: 2rem;
    margin-left: 20px;
}

/* Toggle menu end */

/* basic nav style */

.navbar ul{
    display: flex;
    justify-content: space-evenly;
}

.navbar ul a{
    font-size: 1.3rem;
}

.navbar ul a:hover{
    opacity: 0.5;
}

.navbar ul a .fas{
    margin-right: 10px;
}

/* -----------------Home----------------- */

#home{
    background: url("images/home.jpg") no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

#home .home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .logo{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 4px dotted white;
    margin-top: 150px;
}

#home .logo .fas{
    font-size: 8rem;
    color: white
}

#home .home-text-1{
    margin-top: 40px;
    font-size: 2.5rem;
    color: white;
}

#home .home-text-2{
    color: white;
    margin-top: 40px;
    font-weight: bold;
    letter-spacing: 5px;
}

#home .home-social-icon{
    margin-top: 300px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#home .home-social-icon .fab{
    font-size: 3rem;
}

/* ----------services--------------- */

#service{
    background: url("images/back2.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 50px 70px;
}


#service .service-text-1{
    margin: 120px 0;
}



#service .service-text-1 h1{
    font-size: 2rem;
    text-transform: uppercase;

}

#service .service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#service .service-content .service-1,
#service .service-content .service-2, 
#service .service-content .service-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service .service-content .service-1 .icon-1,
#service .service-content .service-2 .icon-2, 
#service .service-content .service-3 .icon-3{
    border: 4px dotted white;
    border-radius: 50%;
    padding: 20px;
    width: 139px;
    height: 139px;
}


#service .service-content .fas{
    font-size: 5rem;
}

.service-1-heading, .service-2-heading, .service-3-heading{
    font-size: 1.3rem;
    padding: 20px 0;
    margin: 40px 0;
    text-transform: uppercase;
}

#service .service-content .service-1 .service-1-text,
#service .service-content .service-2 .service-2-text, 
#service .service-content .service-3 .service-3-text{
    font-size: 1.2rem;
}


/* -----------work--------------- */
#work{
    text-align: center;
    padding: 50px 70px;
    color: rgb(40, 40, 40);
}

#work .work-text{
    margin: 120px 0;
}

#work .work-text h1{
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 20px;
}
#work .work-text p{
    font-size: 1.3rem;
}

#work .work-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* gap: 20px; */
    margin: 0 40px;
    cursor: pointer;
}

#work .work-img .img-box{
    position: relative;
    overflow-y: hidden;

}

#work .work-img .img-box .img-text{
    background: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    visibility: hidden;
    top: 0;
    z-index: 1;
}

#work .work-img .img-box .img-text .fas{
    position: absolute;
    bottom: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    color: transparent;
    -webkit-text-stroke: 2px red;
    padding: 2px;

}


#work .work-img .img-box .img-text .fas.like{
    color: red;
    -webkit-text-stroke: 0px;
}

#work .work-img .img-box p{
    color: white;
    font-size: 1.3rem;
}

#work .work-img img{
    max-width: 100%;
    transition: 1s;
}

#work .work-img .img-box:hover img{
    transform: scale(1.5);
}

#work .work-img .img-box:hover .img-text{
    visibility: visible;
}

/* --------About-------------- */
#about{
    /* padding: 50px 120px; */
    text-align: center;
    background: url("images/repair.png") center center;
    background-attachment: fixed;
    background-color: #546771;
}

#about .about-content{
    margin: 120px auto;
    width: 50%;
    padding: 80px;
    background: white;
}

#about .about-content h1{
    font-size: 2rem;
    /* padding: 20px; */
    margin-bottom: 50px;
}

#about .about-content p{
    font-size: 1.2rem;
    color: rgba(0,0,0,0.8);
}
#about .about-content p:last-child{
    margin-top: 50px;
}

.owner{
    height: 50vh;
    background: url("images/owner1.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

#contact{
    text-align: center;
    background: url("images/repair.png") center center;
    background-attachment: fixed;
    background-color: #546771;
}

#contact .transparent-bike{
    height: 200px;
    width: 200px;
    background: url("images/bike.png") no-repeat center center;
    background-size: contain;
    margin: 120px auto 0;
}

#contact .contact-box{
    margin:  0 auto 120px auto;
    width: 50%;
    padding: 80px 30px;
    background: white;

}

#contact .contact-box h1{
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: rgba(0,0,0,0.8);
    font-weight: lighter;
}

#contact .contact-box .contact-content{
    display: flex;
    justify-content: space-between;
    color: rgba(0,0,0,0.6);
}

#contact .contact-box .contact-content p{
    font-size: 1.3rem;
}

#contact .contact-box .contact-content p:nth-child(2){
    line-height: 3.3rem;

}

#contact .contact-box .contact-content .contact-form{
    text-align: left;
    margin-left: 20px;
}
#contact .contact-box .contact-content .contact-form input{
    margin-bottom: 20px;
    width: 100%;
    font-size: 1.2rem;
    padding: 5px;
} 

#contact .contact-box .contact-content .contact-form textarea{
    resize: none;
    width: 100%;
    font-size: 1.2rem;
    padding: 5px;

}

#contact .contact-box .contact-content .contact-form input.btn{
    width: 100%;
    margin-top: 20px;
    font-size: 1.2rem;
    background: rgb(40,40,40);
    color: rgba(255,255,255,0.8);
    cursor: pointer;
}

#contact .contact-box .contact-content .contact-form input.btn:hover{
    background: rgba(0,0,0, 0.8);

}

#footer{
    background: rgb(40, 40, 40);
    color: rgba(255,255,255,0.8);
    text-align: center;
    padding: 50px 0;
}

#footer p{
    line-height: 3rem;
}


/* Media Querries */

@media (max-width:768px){

    /* Navbar */
    .navbar .menu-toggle{
        visibility: visible;
    }
    .navbar ul{
        display: none;
    }

    .navbar{
        height: 60px;
    }

    /* Services */

    #service{
        padding: 50px 0;
    }
    #service .service-content{
        grid-template-columns: 1fr;
        gap: 100px;

    }

    #work{
        padding: 50px 0px;
    }

    #work .work-img{
        display:block;
        margin: 0 7px;
    }

    #work .work-img .img-box p{
        font-size: 1rem;
    }

    #work .work-img .img-box .img-text .fas{
        bottom: 7px;
        left: 10px;
        font-size: 1rem;
    }

    #about .about-content{
        width: 95%;
        padding: 80px 20px;
    }

    #contact .contact-box{
        width: 95%;
        padding: 80px 20px;
    }

    #contact .contact-box .contact-content{
        flex-direction: column;
    }

    #contact .contact-box .contact-content p{
        font-size: 1.2rem;
    }

    #contact .contact-box .contact-content .address{
        margin-bottom: 40px;
    }



}

@media (max-width:300px){
    #home .home-text-1{
        font-size: 1.5rem;
    }
}

@media (min-width: 2225px){
    #work .work-img{
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    }
}